<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.csbme.awe.controller.RootLayoutController"
        maxHeight="-Infinity"
        maxWidth="-Infinity"
        minHeight="-Infinity"
        minWidth="-Infinity"
        prefHeight="645.0"
        prefWidth="450.0"
        xmlns="http://javafx.com/javafx/8.0.111">
    <top>
        <MenuBar prefWidth="450.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Action">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#startAction" text="Start"/>
                        <MenuItem mnemonicParsing="false" onAction="#stopAction" text="Stop"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
