<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" hgap="10.0" vgap="10.0"
          xmlns="http://javafx.com/javafx/8.0.121" fx:controller="bmi.Controller.Convert">
    <Label fx:id="labelWeight"/>
    <Label fx:id="labelHeight" GridPane.columnIndex="1"/>
    <TextField fx:id="weight" GridPane.rowIndex="1"/>
    <TextField fx:id="height" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Button fx:id="btnConvert" defaultButton="true" mnemonicParsing="false" onAction="#onConvertAction"
            prefHeight="25.0" prefWidth="150.0" GridPane.rowIndex="2"/>
    <Button fx:id="btnClear" mnemonicParsing="false" onAction="#onClearAction" prefHeight="25.0" prefWidth="150.0"
            GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Label fx:id="labelResult" GridPane.columnSpan="2" GridPane.rowIndex="4"/>
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints prefHeight="50.0"/>
    </rowConstraints>
</GridPane>
