<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="bmi.Controller.bmi" alignment="center" hgap="10"
          vgap="10" xmlns="http://javafx.com/javafx/8.0.112">
    <Button fx:id="btn_convert" defaultButton="true" onAction="#onConvert" mnemonicParsing="false"
            GridPane.columnIndex="1"
            GridPane.rowIndex="1"/>
    <Button fx:id="btn_clear" onAction="#onClear" mnemonicParsing="false" GridPane.columnIndex="2"
            GridPane.rowIndex="1"/>
    <TextField fx:id="tf_1" text="0.0" GridPane.columnIndex="1"/>
    <TextField fx:id="tf_2" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
</GridPane>
