bmi_classification.extreme_obesity=Extremes Uebergewicht
bmi_classification.normal=Normalgewicht
bmi_classification.overweight=Uebergewicht
bmi_classification.severe_obesity=Starkes Uebergewicht
bmi_classification.underweight=Untergewicht
btn_label.clear=löschen
btn_label.convert=umrechnen
input_placeholder.double_zero=0,0
label.height=Height (m)
label.weight=Weight (kg)
msg.bmi=BMI
msg.error=omg no
msg.ideal_weight_at=Idealgewicht bei
msg.kg=kg
msg.with_weight_change_of=mit Gewichtsveränderung von